<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DigiBooks - Smart AI-Powered Bookkeeping</title>
  <meta name="description" content="Save 10+ hours every week with automated bookkeeping. Perfect for small businesses, freelancers, and startups." />
  <meta name="author" content="DigiBooks" />
  
  <!-- Facebook Open Graph -->
  <meta property="og:title" content="DigiBooks - Smart AI-Powered Bookkeeping" />
  <meta property="og:description" content="Save 10+ hours every week with automated bookkeeping. Perfect for small businesses, freelancers, and startups." />
  <meta property="og:image" content="/lovable-uploads/a9aa9278-b112-4602-b0dd-e86ca632501a.png" />
  <meta property="og:url" content="https://digibooks.co" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="DigiBooks" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DigiBooks - Smart AI-Powered Bookkeeping" />
  <meta name="twitter:description" content="Save 10+ hours every week with automated bookkeeping. Perfect for small businesses, freelancers, and startups." />
  <meta name="twitter:image" content="/lovable-uploads/a9aa9278-b112-4602-b0dd-e86ca632501a.png" />
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>